[pytest]
addopts = --tb native --cov-report html --cov-config pytest.ini core jinja2 beaker haml sqlalchemy alembic fanstatic example

[run]
branch = True
omit =
    */tests/*
    venv_*
    example/src/impex/application/*
    example/src/impex/application/settings/*
    */testing.py
    */test_*
    */setup.py
