[pytest]
addopts = --tb native --cov-report html --cov-config pytest.ini core alembic auth beaker fanstatic flashmsg formskit haml jinja2 sqlalchemy example

[run]
branch = True
omit =
    */tests/*
    venv_*
    example/src/impex/application/*
    example/src/impex/application/settings/*
    */testing.py
    */test_*
    */setup.py
